cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Data-efficient digital twinning strategies and surrogate models of quasilinear turbulence in JET and STEP"
authors:
  - family-names: Zanisi
    given-names: L.
  - family-names: Casson
    given-names: F.
  - family-names: Patel
    given-names: B.
  - family-names: Dudding
    given-names: H.
  - family-names: Siddle
    given-names: C.
  - family-names: Ho
    given-names: A.
  - family-names: Snoep
    given-names: G.
  - family-names: Roach
    given-names: C. M.
  - family-names: Neiser
    given-names: T.
  - family-names: Bourdelle
    given-names: C.
  - family-names: Marin
    given-names: M.
  - family-names: Vergnaud
    given-names: E.
  - family-names: Stancar
    given-names: Z.
type: conference-paper
conference:
  name: "International Atomic Energy Agency - Fusion Energy Conference"
  location: "Chengdu, China"
  st

